!Dedicado a danilo
!Un hermoso regalo :)
!wallace
OOO..OOO.O...O.OOO
O..O.O...OO..O.O
O..O.O...OO..O.O
O..O.O...O.O.O.O
OOO..OO..O.O.O.OO
O....O...O..OO.O
O....O...O..OO.O
O....O...O...O.O
O....OOO.O...O.OOO
.......OOO...OO...OO...OO
.......O..O.O..O.O..O.O..O
.......O..O.O..O.O..O.O..O
.......O..O.O..O.O..O.O..O
.......OOO..OOOO.OOO..OOOO
.......O....O..O.O.O..O..O
.......O....O..O.O.O..O..O
.......O....O..O.O..O.O..O
.......O....O..O.O..O.O..O
.OOOOO.OOOOO.......OO...OO
...O.....O........O..O.O..O
...O.....O........O...O...O
...O.....O........O.......O
...O.....O........O.......O
...O.....O.........O.....O
...O.....O.........O.....O
...O.....O..........O...O
...O...OOOOO.........O.O
......................O
